--cpu=Cortex-M4.fp.sp
".\ouput\main.o"
".\ouput\4grecv.o"
".\ouput\zfframe.o"
".\ouput\apframe.o"
".\ouput\modulea7680c.o"
".\ouput\ykcframe.o"
".\ouput\4gmain.o"
".\ouput\hyframe.o"
".\ouput\4gsend.o"
".\ouput\ch_in_io.o"
".\ouput\chproc.o"
".\ouput\rn8209.o"
".\ouput\cp.o"
".\ouput\chtask.o"
".\ouput\ch_port.o"
".\ouput\mq_service.o"
".\ouput\syscall_mem.o"
".\ouput\syscalls.o"
".\ouput\stdlib.o"
".\ouput\time.o"
".\ouput\div0.o"
".\ouput\showmem.o"
".\ouput\backtrace.o"
".\ouput\cpuport.o"
".\ouput\context_rvds.o"
".\ouput\ringblk_buf.o"
".\ouput\ringbuffer.o"
".\ouput\completion.o"
".\ouput\workqueue.o"
".\ouput\waitqueue.o"
".\ouput\pipe.o"
".\ouput\dataqueue.o"
".\ouput\adc.o"
".\ouput\rt_drv_pwm.o"
".\ouput\pin.o"
".\ouput\mtd_nor.o"
".\ouput\rtc.o"
".\ouput\serial.o"
".\ouput\sfud.o"
".\ouput\spi_flash_sfud.o"
".\ouput\sfud_sfdp.o"
".\ouput\spi_core.o"
".\ouput\spi_dev.o"
".\ouput\watchdog.o"
".\ouput\dlt645_2007.o"
".\ouput\dlt645_data.o"
".\ouput\dlt645_port.o"
".\ouput\dlt645_1997.o"
".\ouput\dlt645_sample.o"
".\ouput\dlt645.o"
".\ouput\startup_at32f403a_407.o"
".\ouput\at32_msp.o"
".\ouput\board.o"
".\ouput\drv_gpio.o"
".\ouput\drv_spi.o"
".\ouput\drv_adc.o"
".\ouput\drv_rtc.o"
".\ouput\drv_wdt.o"
".\ouput\drv_pwm.o"
".\ouput\drv_flash.o"
".\ouput\drv_usart.o"
".\ouput\drv_common.o"
".\ouput\drv_spi_flash.o"
".\ouput\drv_hwtimer.o"
".\ouput\hwtimer.o"
".\ouput\dispkeyfunction.o"
".\ouput\dispshowstatus.o"
".\ouput\menudisp .o"
".\ouput\dwinprotocol.o"
".\ouput\dispkey.o"
".\ouput\dwin_com_pro.o"
".\ouput\fal_flash.o"
".\ouput\fal_partition.o"
".\ouput\fal_flash_sfud_port.o"
".\ouput\fal.o"
".\ouput\fal_rtt.o"
".\ouput\shell.o"
".\ouput\msh.o"
".\ouput\cmd.o"
".\ouput\device.o"
".\ouput\kservice.o"
".\ouput\thread.o"
".\ouput\timer.o"
".\ouput\components.o"
".\ouput\mempool.o"
".\ouput\mem.o"
".\ouput\irq.o"
".\ouput\ipc.o"
".\ouput\scheduler.o"
".\ouput\memheap.o"
".\ouput\object.o"
".\ouput\clock.o"
".\ouput\idle.o"
".\ouput\at32f403a_407_exint.o"
".\ouput\at32f403a_407_emac.o"
".\ouput\at32f403a_407_rtc.o"
".\ouput\at32f403a_407_spi.o"
".\ouput\at32f403a_407_dac.o"
".\ouput\at32f403a_407_bpr.o"
".\ouput\at32f403a_407_gpio.o"
".\ouput\at32f403a_407_sdio.o"
".\ouput\at32f403a_407_wdt.o"
".\ouput\at32f403a_407_usart.o"
".\ouput\system_at32f403a_407.o"
".\ouput\at32f403a_407_flash.o"
".\ouput\at32f403a_407_dma.o"
".\ouput\at32f403a_407_pwc.o"
".\ouput\at32f403a_407_acc.o"
".\ouput\at32f403a_407_can.o"
".\ouput\at32f403a_407_crm.o"
".\ouput\at32f403a_407_crc.o"
".\ouput\at32f403a_407_wwdt.o"
".\ouput\at32f403a_407_debug.o"
".\ouput\at32f403a_407_usb.o"
".\ouput\at32f403a_407_adc.o"
".\ouput\at32f403a_407_i2c.o"
".\ouput\at32f403a_407_misc.o"
".\ouput\at32f403a_407_tmr.o"
".\ouput\at32f403a_407_xmc.o"
".\ouput\mfrc522.o"
".\ouput\mfrc522_rtt_stm32_port.o"
".\ouput\read_nuid.o"
".\ouput\user_lib.o"
".\ouput\crc.o"
".\ouput\timestamp.o"
".\ouput\w25qxx.o"
".\ouput\led_thread.o"
".\ouput\agile_led.o"
--strict --scatter ".\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\project.map" -o .\ouput\project.axf